{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"finish.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"finish.anisotropic1SG","id":"finish.anisotropic1SG","ambient":[0,0,0],"diffuse":[0.75,0.75,0.75],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"finish.lambert7SG","id":"finish.lambert7SG","ambient":[0,0,0],"diffuse":[0.05,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"finish.lambert9SG","id":"finish.lambert9SG","ambient":[0,0,0],"diffuse":[1,1,1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"finish.lambert10SG","id":"finish.lambert10SG","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"finish.Multimaterial#0","id":"finish.Multimaterial#0","materials":["finish.lambert9SG","finish.lambert10SG"]}],
"skeletons":[],
"meshes":[{"name":"pCube2","id":"pCube2","materialId":"finish.anisotropic1SG","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[5.245,-0.1918,8.2355,5.0671,-0.1918,9.9044,5.0671,-0.1918,8.2355,5.245,-0.1918,9.9044,5.0671,-0.4391,9.9044,5.245,-0.4391,9.9044,5.0671,-0.4391,8.2355,5.245,-0.4391,8.2355,5.0671,-0.1918,8.2355,5.245,-0.4391,8.2355,5.0671,-0.4391,9.9044,5.0671,-0.4391,8.2355,5.245,-0.1918,8.2355,5.0671,-0.1918,8.2355,5.245,-0.4391,8.2355,5.245,-0.4391,9.9044,5.0671,-0.4391,9.9044]
,"normals":[0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1,0.875,0,0.125,0.25,0.125,0,0.625,1,0.375,1,0.875,0,0.875,0.25,0.125,0.25]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,3,0,2,10,11,0,3,1,3,5,4,5,7,6,7,12,13,14,15,3,2,1,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"pCylinder2","id":"pCylinder2","materialId":"finish.lambert7SG","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[5.5488,-0.889,0.2179,6.0072,-0.889,10.0453,6.0072,-0.889,0.2179,5.2247,-0.5649,0.2179,5.5488,-0.889,10.0453,5.2247,-0.1065,0.2179,5.2247,-0.5649,10.0453,5.5488,0.2176,0.2179,5.2247,-0.1065,10.0453,6.0072,0.2176,0.2179,5.5488,0.2176,10.0453,6.3313,-0.1065,0.2179,6.0072,0.2176,10.0453,6.3313,-0.5649,0.2179,6.3313,-0.1065,10.0453,6.0072,-0.889,0.2179,6.3313,-0.5649,10.0453,5.5488,-0.889,0.2179,6.0072,-0.889,0.2179,5.778,-0.3357,0.2179,5.2247,-0.5649,0.2179,5.5488,-0.889,0.2179,5.2247,-0.1065,0.2179,5.2247,-0.5649,0.2179,5.5488,0.2176,0.2179,5.2247,-0.1065,0.2179,6.0072,0.2176,0.2179,5.5488,0.2176,0.2179,6.3313,-0.1065,0.2179,6.0072,0.2176,0.2179,6.3313,-0.5649,0.2179,6.3313,-0.1065,0.2179,6.0072,-0.889,0.2179,6.3313,-0.5649,0.2179,5.8828,-0.5888,10.1673,5.6732,-0.5888,10.1673,5.778,-0.3357,10.1673,5.5249,-0.4406,10.1673,5.5249,-0.2309,10.1673,5.6732,-0.0826,10.1673,5.8828,-0.0826,10.1673,6.0311,-0.2309,10.1673,6.0311,-0.4406,10.1673,6.0072,-0.889,10.0453,5.5488,-0.889,10.0453,6.0072,-0.889,10.0453,5.5488,-0.889,10.0453,6.0072,-0.889,10.0453,5.5488,-0.889,10.0453,6.0072,-0.889,10.0453,5.9561,-0.7657,10.1198,5.5488,-0.889,10.0453,5.2247,-0.5649,10.0453,5.2247,-0.5649,10.0453,5.2247,-0.5649,10.0453,5.348,-0.5138,10.1198,5.5999,-0.7657,10.1198,5.2247,-0.5649,10.0453,5.2247,-0.1065,10.0453,5.2247,-0.1065,10.0453,5.2247,-0.1065,10.0453,5.348,-0.1576,10.1198,5.2247,-0.1065,10.0453,5.5488,0.2176,10.0453,5.5488,0.2176,10.0453,5.5488,0.2176,10.0453,5.5488,0.2176,10.0453,6.0072,0.2176,10.0453,6.0072,0.2176,10.0453,6.0072,0.2176,10.0453,5.5999,0.0943,10.1198,6.0072,0.2176,10.0453,6.3313,-0.1065,10.0453,6.3313,-0.1065,10.0453,6.3313,-0.1065,10.0453,6.208,-0.1576,10.1198,5.9561,0.0943,10.1198,6.3313,-0.1065,10.0453,6.3313,-0.5649,10.0453,6.3313,-0.5649,10.0453,6.3313,-0.5649,10.0453,6.3313,-0.5649,10.0453,6.208,-0.5138,10.1198,5.5999,-0.7657,10.1198,5.9561,-0.7657,10.1198,5.348,-0.5138,10.1198,5.348,-0.1576,10.1198,5.5999,0.0943,10.1198,5.9561,0.0943,10.1198,6.208,-0.1576,10.1198,6.208,-0.5138,10.1198,6.0072,-0.889,0.2179,6.0072,-0.889,10.0453,6.0072,-0.889,10.0453,5.5488,-0.889,10.0453,5.5488,-0.889,10.0453,5.2247,-0.5649,10.0453,5.2247,-0.5649,10.0453,5.2247,-0.1065,10.0453,5.2247,-0.1065,10.0453,5.5488,0.2176,10.0453,5.5488,0.2176,10.0453,6.0072,0.2176,10.0453,6.0072,0.2176,10.0453,6.3313,-0.1065,10.0453,6.3313,-0.1065,10.0453,6.3313,-0.5649,10.0453,6.3313,-0.5649,10.0453,6.0072,-0.889,10.0453]
,"normals":[-0.2971,-0.7173,-0.6302,0.3827,-0.9239,0,0.2971,-0.7173,-0.6302,-0.7173,-0.2971,-0.6302,-0.3827,-0.9239,0,-0.7173,0.2971,-0.6302,-0.9239,-0.3827,0,-0.2971,0.7173,-0.6302,-0.9239,0.3827,0,0.2971,0.7173,-0.6302,-0.3827,0.9239,0,0.7173,0.2971,-0.6302,0.3827,0.9239,0,0.7173,-0.2971,-0.6302,0.9239,0.3827,0,0.2971,-0.7173,-0.6302,0.9239,-0.3827,0,-0.2971,-0.7173,-0.6302,0.2971,-0.7173,-0.6302,0,0,-1,-0.7173,-0.2971,-0.6302,-0.2971,-0.7173,-0.6302,-0.7173,0.2971,-0.6302,-0.7173,-0.2971,-0.6302,-0.2971,0.7173,-0.6302,-0.7173,0.2971,-0.6302,0.2971,0.7173,-0.6302,-0.2971,0.7173,-0.6302,0.7173,0.2971,-0.6302,0.2971,0.7173,-0.6302,0.7173,-0.2971,-0.6302,0.7173,0.2971,-0.6302,0.2971,-0.7173,-0.6302,0.7173,-0.2971,-0.6302,0.0577,-0.1394,0.9885,-0.0577,-0.1394,0.9885,0,0,1,-0.1394,-0.0577,0.9885,-0.1394,0.0577,0.9885,-0.0577,0.1394,0.9885,0.0577,0.1394,0.9885,0.1394,0.0577,0.9885,0.1394,-0.0577,0.9885,0.3827,-0.9239,0,0.4821,-0.0772,0.8727,0.5118,-0.0757,0.8558,0.4821,-0.0772,0.8727,0.5118,-0.0757,0.8558,-0.1867,-0.4507,0.8729,0.1867,-0.4507,0.8729,0.1867,-0.4507,0.8729,-0.3827,-0.9239,0,0.4609,-0.0498,0.886,0.4609,-0.0498,0.886,-0.4507,-0.1867,0.8729,-0.4507,-0.1867,0.8729,-0.1867,-0.4507,0.8729,-0.9239,-0.3827,0,0.4614,-0.0094,0.8871,0.4614,-0.0094,0.8871,-0.4507,0.1867,0.8729,-0.4507,0.1867,0.8729,-0.9239,0.3827,0,0.4834,0.019,0.8751,0.4834,0.019,0.8751,-0.1867,0.4507,0.8729,-0.3827,0.9239,0,0.5131,0.0186,0.8581,0.5131,0.0186,0.8581,0.1867,0.4507,0.8729,-0.1867,0.4507,0.8729,0.3827,0.9239,0,0.5332,-0.009,0.8459,0.5332,-0.009,0.8459,0.4507,0.1867,0.8729,0.4507,0.1867,0.8729,0.1867,0.4507,0.8729,0.9239,0.3827,0,0.5326,-0.0475,0.845,0.5326,-0.0475,0.845,0.4507,-0.1867,0.8729,0.9239,-0.3827,0,0.4507,-0.1867,0.8729,-0.0921,-0.2224,0.9706,0.0921,-0.2224,0.9706,-0.2224,-0.0921,0.9706,-0.2224,0.0921,0.9706,-0.0921,0.2224,0.9706,0.0921,0.2224,0.9706,0.2224,0.0921,0.9706,0.2224,-0.0921,0.9706,0.2971,-0.7173,-0.6302,0.3827,-0.9239,0,0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.3827,0.9239,0,-0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.3827,-0.9239,0]
,"uvs":[0.4062,0.3125,0.375,0.6884,0.375,0.3125,0.4375,0.3125,0.4062,0.6884,0.4688,0.3125,0.4375,0.6884,0.5,0.3125,0.4688,0.6884,0.5312,0.3125,0.5,0.6884,0.5625,0.3125,0.5312,0.6884,0.5938,0.3125,0.5625,0.6884,0.625,0.3125,0.5938,0.6884,0.5,0,0.6105,0.0458,0.5,0.15,0.3895,0.0458,0.5,0,0.3438,0.1562,0.3895,0.0458,0.3895,0.2667,0.3438,0.1562,0.5,0.3125,0.3895,0.2667,0.6105,0.2667,0.5,0.3125,0.6562,0.1562,0.6105,0.2667,0.6105,0.0458,0.6562,0.1562,0.6105,0.9542,0.5,1,0.5,0.8375,0.3895,0.9542,0.3438,0.8438,0.3895,0.7333,0.5,0.6875,0.6105,0.7333,0.6562,0.8438,0.6105,0.9542,0.5,1,0.6105,0.9542,0.5,1,0.6105,0.9542,0.5,1,0.6105,0.9542,0.6105,0.9542,0.5,1,0.3895,0.9542,0.3895,0.9542,0.3895,0.9542,0.3895,0.9542,0.5,1,0.3895,0.9542,0.3438,0.8438,0.3438,0.8438,0.3438,0.8438,0.3438,0.8438,0.3438,0.8438,0.3895,0.7333,0.3895,0.7333,0.3895,0.7333,0.3895,0.7333,0.5,0.6875,0.5,0.6875,0.5,0.6875,0.3895,0.7333,0.5,0.6875,0.6105,0.7333,0.6105,0.7333,0.6105,0.7333,0.6105,0.7333,0.5,0.6875,0.6105,0.7333,0.6562,0.8438,0.6562,0.8438,0.6562,0.8438,0.6562,0.8438,0.6562,0.8438,0.5,1,0.6105,0.9542,0.3895,0.9542,0.3438,0.8438,0.3895,0.7333,0.5,0.6875,0.6105,0.7333,0.6562,0.8438,0.625,0.3125,0.625,0.6884,0.6105,0.9542,0.5,1,0.5,1,0.3895,0.9542,0.3895,0.9542,0.3438,0.8438,0.3438,0.8438,0.3895,0.7333,0.3895,0.7333,0.5,0.6875,0.5,0.6875,0.6105,0.7333,0.6105,0.7333,0.6562,0.8438,0.6562,0.8438,0.6105,0.9542]
,"indices":[0,1,2,3,4,0,5,6,3,7,8,5,9,10,7,11,12,9,13,14,11,15,16,13,17,18,19,20,21,19,22,23,19,24,25,19,26,27,19,28,29,19,30,31,19,32,33,19,34,35,36,35,37,36,37,38,36,38,39,36,39,40,36,40,41,36,41,42,36,42,34,36,43,44,45,45,46,47,47,48,49,48,50,49,51,52,44,44,53,46,46,54,48,48,55,56,57,58,52,52,59,53,53,60,54,54,61,55,62,63,58,58,64,59,59,65,60,65,61,60,66,67,63,63,68,64,64,69,65,69,70,65,71,72,67,67,73,68,68,74,69,69,75,76,77,78,72,72,79,73,73,80,74,80,75,74,81,45,78,78,47,79,79,49,80,49,82,80,50,83,84,83,34,84,56,85,83,85,35,83,55,86,85,86,37,85,61,87,86,87,38,86,70,88,87,88,39,87,76,89,88,88,41,40,75,90,89,90,41,89,82,84,90,90,34,42,0,4,1,3,6,4,5,8,6,7,10,8,9,12,10,11,14,12,13,16,14,91,92,16,93,94,44,45,44,46,47,46,48,48,56,50,95,96,52,44,52,53,46,53,54,48,54,55,97,98,58,52,58,59,53,59,60,54,60,61,99,100,63,58,63,64,59,64,65,65,70,61,101,102,67,63,67,68,64,68,69,69,76,70,103,104,72,67,72,73,68,73,74,69,74,75,105,106,78,72,78,79,73,79,80,80,82,75,107,108,45,78,45,47,79,47,49,49,50,82,50,56,83,83,35,34,56,55,85,85,37,35,55,61,86,86,38,37,61,70,87,87,39,38,70,76,88,88,40,39,76,75,89,88,89,41,75,82,90,90,42,41,82,50,84,90,84,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":109,"indexStart":0,"indexCount":384}]
,"instances":[]}
,{"name":"pCube1","id":"pCube1","materialId":"finish.anisotropic1SG","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-6.1931,-0.1918,8.2355,-6.371,-0.1918,9.9044,-6.371,-0.1918,8.2355,-6.1931,-0.1918,9.9044,-6.371,-0.4391,9.9044,-6.1931,-0.4391,9.9044,-6.371,-0.4391,8.2355,-6.1931,-0.4391,8.2355,-6.371,-0.1918,8.2355,-6.1931,-0.4391,8.2355,-6.371,-0.4391,9.9044,-6.371,-0.4391,8.2355,-6.1931,-0.1918,8.2355,-6.371,-0.1918,8.2355,-6.1931,-0.4391,8.2355,-6.1931,-0.4391,9.9044,-6.371,-0.4391,9.9044]
,"normals":[0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1,0.875,0,0.125,0.25,0.125,0,0.625,1,0.375,1,0.875,0,0.875,0.25,0.125,0.25]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,3,0,2,10,11,0,3,1,3,5,4,5,7,6,7,12,13,14,15,3,2,1,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"pPlane1","id":"pPlane1","materialId":"finish.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[4.2023,-0.3265,9.0905,5.1525,-0.3265,8.3513,5.1525,-0.3265,9.0905,3.252,-0.3265,9.0905,4.2023,-0.3265,9.8296,3.252,-0.3265,9.8296,2.3018,-0.3265,9.0905,3.252,-0.3265,8.3513,1.3516,-0.3265,9.0905,2.3018,-0.3265,9.8296,1.3516,-0.3265,9.8296,0.4013,-0.3265,9.0905,1.3516,-0.3265,8.3513,-0.5489,-0.3265,9.0905,0.4013,-0.3265,9.8296,-0.5489,-0.3265,9.8296,-1.4991,-0.3265,9.0905,-0.5489,-0.3265,8.3513,-2.4493,-0.3265,9.0905,-1.4991,-0.3265,9.8296,-2.4493,-0.3265,9.8296,-3.3996,-0.3265,9.0905,-2.4493,-0.3265,8.3513,-4.3498,-0.3265,9.0905,-3.3996,-0.3265,9.8296,-4.3498,-0.3265,9.8296,-5.3,-0.3265,9.0905,-4.3498,-0.3265,8.3513,-6.2502,-0.3265,9.8296,-6.2502,-0.3265,9.0905,4.2023,-0.3265,8.3513,2.3018,-0.3265,8.3513,0.4013,-0.3265,8.3513,-1.4991,-0.3265,8.3513,-3.3996,-0.3265,8.3513,-5.3,-0.3265,8.3513,-5.3,-0.3265,9.8296,-5.3,-0.3265,8.3513,-6.2502,-0.3265,9.0905,-6.2502,-0.3265,8.3513,4.2023,-0.3265,9.0905,5.1525,-0.3265,9.8296,4.2023,-0.3265,9.8296,3.252,-0.3265,9.0905,4.2023,-0.3265,8.3513,2.3018,-0.3265,9.0905,3.252,-0.3265,9.8296,2.3018,-0.3265,9.8296,1.3516,-0.3265,9.0905,2.3018,-0.3265,8.3513,0.4013,-0.3265,9.0905,1.3516,-0.3265,9.8296,0.4013,-0.3265,9.8296,-0.5489,-0.3265,9.0905,0.4013,-0.3265,8.3513,-1.4991,-0.3265,9.0905,-0.5489,-0.3265,9.8296,-1.4991,-0.3265,9.8296,-2.4493,-0.3265,9.0905,-1.4991,-0.3265,8.3513,-3.3996,-0.3265,9.0905,-2.4493,-0.3265,9.8296,-3.3996,-0.3265,9.8296,-4.3498,-0.3265,9.0905,-3.3996,-0.3265,8.3513,-5.3,-0.3265,9.0905,-4.3498,-0.3265,9.8296,-5.3,-0.3265,9.8296,5.1525,-0.3265,9.0905,3.252,-0.3265,8.3513,1.3516,-0.3265,8.3513,-0.5489,-0.3265,8.3513,-2.4493,-0.3265,8.3513,-4.3498,-0.3265,8.3513]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.9167,0.1276,1,0,1,0.1276,0.8333,0.1276,0.9167,0.2551,0.8333,0.2551,0.75,0.1276,0.8333,0,0.6667,0.1276,0.75,0.2551,0.6667,0.2551,0.5833,0.1276,0.6667,0,0.5,0.1276,0.5833,0.2551,0.5,0.2551,0.4167,0.1276,0.5,0,0.3333,0.1276,0.4167,0.2551,0.3333,0.2551,0.25,0.1276,0.3333,0,0.1667,0.1276,0.25,0.2551,0.1667,0.2551,0.0833,0.1276,0.1667,0,0,0.2551,0,0.1276,0.9167,0,0.75,0,0.5833,0,0.4167,0,0.25,0,0.0833,0,0.0833,0.2551,0.0833,0,0,0.1276,0,0,0.9167,0.1276,1,0.2551,0.9167,0.2551,0.8333,0.1276,0.9167,0,0.75,0.1276,0.8333,0.2551,0.75,0.2551,0.6667,0.1276,0.75,0,0.5833,0.1276,0.6667,0.2551,0.5833,0.2551,0.5,0.1276,0.5833,0,0.4167,0.1276,0.5,0.2551,0.4167,0.2551,0.3333,0.1276,0.4167,0,0.25,0.1276,0.3333,0.2551,0.25,0.2551,0.1667,0.1276,0.25,0,0.0833,0.1276,0.1667,0.2551,0.0833,0.2551,1,0.1276,0.8333,0,0.6667,0,0.5,0,0.3333,0,0.1667,0]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,10,11,12,8,13,14,15,16,17,13,18,19,20,21,22,18,23,24,25,26,27,23,26,28,29,0,30,1,3,0,4,6,31,7,8,6,9,11,32,12,13,11,14,16,33,17,18,16,19,21,34,22,23,21,24,26,35,27,26,36,28,37,38,39,40,41,42,43,44,40,45,46,47,48,49,45,50,51,52,53,54,50,55,56,57,58,59,55,60,61,62,63,64,60,65,66,67,37,65,38,40,68,41,43,69,44,45,43,46,48,70,49,50,48,51,53,71,54,55,53,56,58,72,59,60,58,61,63,73,64,65,63,66]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":72},{"materialIndex":1,"verticesStart":37,"verticesCount":37,"indexStart":72,"indexCount":72}]
,"instances":[]}
,{"name":"pCylinder1","id":"pCylinder1","materialId":"finish.lambert7SG","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-7.1109,-0.889,0.2179,-6.6526,-0.889,10.0453,-6.6526,-0.889,0.2179,-7.435,-0.5649,0.2179,-7.1109,-0.889,10.0453,-7.435,-0.1065,0.2179,-7.435,-0.5649,10.0453,-7.1109,0.2176,0.2179,-7.435,-0.1065,10.0453,-6.6526,0.2176,0.2179,-7.1109,0.2176,10.0453,-6.3285,-0.1065,0.2179,-6.6526,0.2176,10.0453,-6.3285,-0.5649,0.2179,-6.3285,-0.1065,10.0453,-6.6526,-0.889,0.2179,-6.3285,-0.5649,10.0453,-7.1109,-0.889,0.2179,-6.6526,-0.889,0.2179,-6.8817,-0.3357,0.2179,-7.435,-0.5649,0.2179,-7.1109,-0.889,0.2179,-7.435,-0.1065,0.2179,-7.435,-0.5649,0.2179,-7.1109,0.2176,0.2179,-7.435,-0.1065,0.2179,-6.6526,0.2176,0.2179,-7.1109,0.2176,0.2179,-6.3285,-0.1065,0.2179,-6.6526,0.2176,0.2179,-6.3285,-0.5649,0.2179,-6.3285,-0.1065,0.2179,-6.6526,-0.889,0.2179,-6.3285,-0.5649,0.2179,-6.7769,-0.5888,10.1673,-6.9866,-0.5888,10.1673,-6.8817,-0.3357,10.1673,-7.1348,-0.4406,10.1673,-7.1348,-0.2309,10.1673,-6.9866,-0.0826,10.1673,-6.7769,-0.0826,10.1673,-6.6286,-0.2309,10.1673,-6.6286,-0.4406,10.1673,-6.6526,-0.889,10.0453,-7.1109,-0.889,10.0453,-6.6526,-0.889,10.0453,-7.1109,-0.889,10.0453,-6.6526,-0.889,10.0453,-7.1109,-0.889,10.0453,-6.6526,-0.889,10.0453,-7.0599,-0.7657,10.1198,-6.7036,-0.7657,10.1198,-7.1109,-0.889,10.0453,-7.435,-0.5649,10.0453,-7.435,-0.5649,10.0453,-7.435,-0.5649,10.0453,-7.435,-0.5649,10.0453,-7.435,-0.1065,10.0453,-7.435,-0.1065,10.0453,-7.435,-0.1065,10.0453,-7.3118,-0.5138,10.1198,-7.435,-0.1065,10.0453,-7.1109,0.2176,10.0453,-7.1109,0.2176,10.0453,-7.1109,0.2176,10.0453,-7.3118,-0.1576,10.1198,-7.1109,0.2176,10.0453,-6.6526,0.2176,10.0453,-6.6526,0.2176,10.0453,-6.6526,0.2176,10.0453,-7.0599,0.0943,10.1198,-6.6526,0.2176,10.0453,-6.3285,-0.1065,10.0453,-6.3285,-0.1065,10.0453,-6.3285,-0.1065,10.0453,-6.7036,0.0943,10.1198,-6.3285,-0.1065,10.0453,-6.3285,-0.5649,10.0453,-6.3285,-0.5649,10.0453,-6.3285,-0.5649,10.0453,-6.4517,-0.1576,10.1198,-6.3285,-0.5649,10.0453,-6.4517,-0.5138,10.1198,-7.0599,-0.7657,10.1198,-6.7036,-0.7657,10.1198,-7.3118,-0.5138,10.1198,-7.3118,-0.1576,10.1198,-7.0599,0.0943,10.1198,-6.7036,0.0943,10.1198,-6.4517,-0.1576,10.1198,-6.4517,-0.5138,10.1198,-6.6526,-0.889,0.2179,-6.6526,-0.889,10.0453,-6.6526,-0.889,10.0453,-7.1109,-0.889,10.0453,-7.1109,-0.889,10.0453,-7.435,-0.5649,10.0453,-7.435,-0.5649,10.0453,-7.435,-0.1065,10.0453,-7.435,-0.1065,10.0453,-7.1109,0.2176,10.0453,-7.1109,0.2176,10.0453,-6.6526,0.2176,10.0453,-6.6526,0.2176,10.0453,-6.3285,-0.1065,10.0453,-6.3285,-0.1065,10.0453,-6.3285,-0.5649,10.0453,-6.3285,-0.5649,10.0453,-6.6526,-0.889,10.0453]
,"normals":[-0.2971,-0.7173,-0.6302,0.3827,-0.9239,0,0.2971,-0.7173,-0.6302,-0.7173,-0.2971,-0.6302,-0.3827,-0.9239,0,-0.7173,0.2971,-0.6302,-0.9239,-0.3827,0,-0.2971,0.7173,-0.6302,-0.9239,0.3827,0,0.2971,0.7173,-0.6302,-0.3827,0.9239,0,0.7173,0.2971,-0.6302,0.3827,0.9239,0,0.7173,-0.2971,-0.6302,0.9239,0.3827,0,0.2971,-0.7173,-0.6302,0.9239,-0.3827,0,-0.2971,-0.7173,-0.6302,0.2971,-0.7173,-0.6302,0,0,-1,-0.7173,-0.2971,-0.6302,-0.2971,-0.7173,-0.6302,-0.7173,0.2971,-0.6302,-0.7173,-0.2971,-0.6302,-0.2971,0.7173,-0.6302,-0.7173,0.2971,-0.6302,0.2971,0.7173,-0.6302,-0.2971,0.7173,-0.6302,0.7173,0.2971,-0.6302,0.2971,0.7173,-0.6302,0.7173,-0.2971,-0.6302,0.7173,0.2971,-0.6302,0.2971,-0.7173,-0.6302,0.7173,-0.2971,-0.6302,0.0577,-0.1394,0.9885,-0.0577,-0.1394,0.9885,0,0,1,-0.1394,-0.0577,0.9885,-0.1394,0.0577,0.9885,-0.0577,0.1394,0.9885,0.0577,0.1394,0.9885,0.1394,0.0577,0.9885,0.1394,-0.0577,0.9885,0.3827,-0.9239,0,-0.5763,-0.072,0.8141,-0.5506,-0.0736,0.8315,-0.5763,-0.072,0.8141,-0.5506,-0.0736,0.8315,-0.1867,-0.4507,0.8729,0.1867,-0.4507,0.8729,-0.1867,-0.4507,0.8729,0.1867,-0.4507,0.8729,-0.3827,-0.9239,0,-0.5943,-0.0451,0.8029,-0.5943,-0.0451,0.8029,-0.4507,-0.1867,0.8729,-0.9239,-0.3827,0,-0.5949,-0.0085,0.8037,-0.5949,-0.0085,0.8037,-0.4507,0.1867,0.8729,-0.4507,-0.1867,0.8729,-0.9239,0.3827,0,-0.5777,0.0177,0.8161,-0.5777,0.0177,0.8161,-0.1867,0.4507,0.8729,-0.4507,0.1867,0.8729,-0.3827,0.9239,0,-0.552,0.018,0.8336,-0.552,0.018,0.8336,0.1867,0.4507,0.8729,-0.1867,0.4507,0.8729,0.3827,0.9239,0,-0.533,-0.009,0.846,-0.533,-0.009,0.846,0.4507,0.1867,0.8729,0.1867,0.4507,0.8729,0.9239,0.3827,0,-0.5324,-0.0475,0.8451,-0.5324,-0.0475,0.8451,0.4507,-0.1867,0.8729,0.4507,0.1867,0.8729,0.9239,-0.3827,0,0.4507,-0.1867,0.8729,-0.0921,-0.2224,0.9706,0.0921,-0.2224,0.9706,-0.2224,-0.0921,0.9706,-0.2224,0.0921,0.9706,-0.0921,0.2224,0.9706,0.0921,0.2224,0.9706,0.2224,0.0921,0.9706,0.2224,-0.0921,0.9706,0.2971,-0.7173,-0.6302,0.3827,-0.9239,0,0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.3827,0.9239,0,-0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.3827,-0.9239,0]
,"uvs":[0.4062,0.3125,0.375,0.6884,0.375,0.3125,0.4375,0.3125,0.4062,0.6884,0.4688,0.3125,0.4375,0.6884,0.5,0.3125,0.4688,0.6884,0.5312,0.3125,0.5,0.6884,0.5625,0.3125,0.5312,0.6884,0.5938,0.3125,0.5625,0.6884,0.625,0.3125,0.5938,0.6884,0.5,0,0.6105,0.0458,0.5,0.15,0.3895,0.0458,0.5,0,0.3438,0.1562,0.3895,0.0458,0.3895,0.2667,0.3438,0.1562,0.5,0.3125,0.3895,0.2667,0.6105,0.2667,0.5,0.3125,0.6562,0.1562,0.6105,0.2667,0.6105,0.0458,0.6562,0.1562,0.6105,0.9542,0.5,1,0.5,0.8375,0.3895,0.9542,0.3438,0.8438,0.3895,0.7333,0.5,0.6875,0.6105,0.7333,0.6562,0.8438,0.6105,0.9542,0.5,1,0.6105,0.9542,0.5,1,0.6105,0.9542,0.5,1,0.6105,0.9542,0.5,1,0.6105,0.9542,0.5,1,0.3895,0.9542,0.3895,0.9542,0.3895,0.9542,0.3895,0.9542,0.3438,0.8438,0.3438,0.8438,0.3438,0.8438,0.3895,0.9542,0.3438,0.8438,0.3895,0.7333,0.3895,0.7333,0.3895,0.7333,0.3438,0.8438,0.3895,0.7333,0.5,0.6875,0.5,0.6875,0.5,0.6875,0.3895,0.7333,0.5,0.6875,0.6105,0.7333,0.6105,0.7333,0.6105,0.7333,0.5,0.6875,0.6105,0.7333,0.6562,0.8438,0.6562,0.8438,0.6562,0.8438,0.6105,0.7333,0.6562,0.8438,0.6562,0.8438,0.5,1,0.6105,0.9542,0.3895,0.9542,0.3438,0.8438,0.3895,0.7333,0.5,0.6875,0.6105,0.7333,0.6562,0.8438,0.625,0.3125,0.625,0.6884,0.6105,0.9542,0.5,1,0.5,1,0.3895,0.9542,0.3895,0.9542,0.3438,0.8438,0.3438,0.8438,0.3895,0.7333,0.3895,0.7333,0.5,0.6875,0.5,0.6875,0.6105,0.7333,0.6105,0.7333,0.6562,0.8438,0.6562,0.8438,0.6105,0.9542]
,"indices":[0,1,2,3,4,0,5,6,3,7,8,5,9,10,7,11,12,9,13,14,11,15,16,13,17,18,19,20,21,19,22,23,19,24,25,19,26,27,19,28,29,19,30,31,19,32,33,19,34,35,36,35,37,36,37,38,36,38,39,36,39,40,36,40,41,36,41,42,36,42,34,36,43,44,45,45,46,47,47,48,49,49,50,51,52,53,44,44,54,46,46,55,48,55,50,48,56,57,53,53,58,54,54,59,55,59,60,55,61,62,57,57,63,58,58,64,59,64,65,59,66,67,62,62,68,63,63,69,64,69,70,64,71,72,67,67,73,68,68,74,69,74,75,69,76,77,72,72,78,73,73,79,74,79,80,74,81,45,77,77,47,78,78,49,79,79,51,82,51,83,84,83,34,84,50,85,83,85,35,83,60,86,85,86,37,85,65,87,86,87,38,86,70,88,87,88,39,87,75,89,88,89,40,88,80,90,89,90,41,89,82,84,90,90,34,42,0,4,1,3,6,4,5,8,6,7,10,8,9,12,10,11,14,12,13,16,14,91,92,16,93,94,44,45,44,46,47,46,48,49,48,50,95,96,53,44,53,54,46,54,55,55,60,50,97,98,57,53,57,58,54,58,59,59,65,60,99,100,62,57,62,63,58,63,64,64,70,65,101,102,67,62,67,68,63,68,69,69,75,70,103,104,72,67,72,73,68,73,74,74,80,75,105,106,77,72,77,78,73,78,79,79,82,80,107,108,45,77,45,47,78,47,49,79,49,51,51,50,83,83,35,34,50,60,85,85,37,35,60,65,86,86,38,37,65,70,87,87,39,38,70,75,88,88,40,39,75,80,89,89,41,40,80,82,90,90,42,41,82,51,84,90,84,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":109,"indexStart":0,"indexCount":384}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}