{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"rock3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"rock3.lambert3SG.002","id":"rock3.lambert3SG.002","ambient":[0.017,0.017,0.017],"diffuse":[0.34,0.34,0.34],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"pSolid1","id":"pSolid1","materialId":"rock3.lambert3SG.002","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[7.9831,0.9544,3.0711,3.9779,-0.7474,1.6709,2.0794,-2.2394,5.9426,3.2393,3.3308,6.4887,-3.2946,-0.0566,4.7715,-2.1834,1.7692,8.0413,3.9779,-0.7474,1.6709,1.9348,6.8872,2.4859,7.9831,0.9544,3.0711,3.3422,6.5706,3.681,3.9779,-0.7474,1.6709,7.9831,0.9544,3.0711,3.3422,6.5706,3.681,-4.5777,3.8082,5.5884,-1.9479,3.1018,1.455,-3.2636,6.3268,1.6416,-1.1278,5.7997,5.5845,-1.1278,5.7997,5.5845,-1.1278,5.7997,5.5845,3.9779,-0.7474,1.6709,3.3422,6.5706,3.681,-1.1278,5.7997,5.5845,-1.1278,5.7997,5.5845,3.9779,-0.7474,1.6709]
,"normals":[0.9812,-0.127,-0.1452,0.1909,-0.5924,-0.7827,0.1273,-0.8931,0.4313,0.4326,0.2684,0.8607,-0.7229,-0.6827,-0.1068,-0.3239,-0.108,0.9399,0.1909,-0.5924,-0.7827,0.1278,0.8799,-0.4577,0.9812,-0.127,-0.1452,0.5024,0.8536,0.1374,0.1909,-0.5924,-0.7827,0.9812,-0.127,-0.1452,0.5024,0.8536,0.1374,-0.9327,0.2292,0.2785,-0.3786,-0.209,-0.9016,-0.5679,0.5926,-0.5712,-0.1293,0.7962,0.591,-0.1293,0.7962,0.591,-0.1293,0.7962,0.591,0.1909,-0.5924,-0.7827,0.5024,0.8536,0.1374,-0.1293,0.7962,0.591,-0.1293,0.7962,0.591,0.1909,-0.5924,-0.7827]
,"uvs":[0.9091,0.5833,0.8182,0.75,0.7273,0.5833,0.8182,0.4167,0.5455,0.5833,0.6364,0.4167,0.6364,0.75,0.1818,0.5833,0,0.5833,0.0909,0.4167,0.0909,0.75,0,0.5833,1,0.4167,0.4545,0.4167,0.3636,0.5833,0.2727,0.4167,0.3636,0.25,0.1818,0.25,0.5455,0.25,0.2727,0.75,1,0.4167,0.9091,0.25,0.7273,0.25,0.4545,0.75]
,"indices":[0,1,2,2,3,0,2,4,5,2,5,3,2,6,4,7,8,9,10,11,7,0,3,12,13,14,15,15,16,13,7,9,15,15,14,7,9,17,15,5,4,13,13,18,5,13,4,14,7,14,19,20,3,21,5,22,3,4,23,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}