{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"rock2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"rock2.lambert3SG.001","id":"rock2.lambert3SG.001","ambient":[0.017,0.017,0.017],"diffuse":[0.34,0.34,0.34],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"pSolid2","id":"pSolid2","materialId":"rock2.lambert3SG.001","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[13.3453,35.0564,1.3018,12.7522,33.7402,1.9375,15.8902,32.9228,2.7813,15.7552,40.2401,1.1109,16.313,34.2945,4.1359,16.3531,37.6726,6.4992,17.467,38.6263,5.4307,17.8184,38.9684,4.6255,13.8547,34.8025,3.6953,9.8577,44.1754,1.5787,13.3453,35.0564,1.3018,11.8944,41.7237,1.4171,12.7522,33.7402,1.9375,13.3453,35.0564,1.3018,11.8944,41.7237,1.4171,14.4138,40.8924,8.053,11.5715,38.2831,5.4427,11.8406,40.8042,6.0604,15.5441,41.2627,5.1336,10.1912,40.9915,5.113,9.8277,38.2613,4.4458,15.5948,41.7033,3.4676,15.5441,41.2627,5.1336,12.7522,33.7402,1.9375,11.8944,41.7237,1.4171,15.5948,41.7033,3.4676,15.5948,41.7033,3.4676,13.8547,34.8025,3.6953,15.5948,41.7033,3.4676,15.5441,41.2627,5.1336,15.5948,41.7033,3.4676,13.8547,34.8025,3.6953,12.7522,33.7402,1.9375,12.7522,33.7402,1.9375,15.5948,41.7033,3.4676,15.5441,41.2627,5.1336,13.8547,34.8025,3.6953]
,"normals":[-0.0793,-0.2357,-0.9686,-0.5093,-0.8074,-0.2979,0.3991,-0.9089,-0.1211,0.5006,0.324,-0.8027,0.497,-0.6361,0.5903,0.3624,-0.3966,0.8434,0.8563,0.0549,0.5134,0.9795,0.1975,0.0398,-0.3286,-0.6207,0.7118,-0.2974,0.901,-0.3159,-0.0793,-0.2357,-0.9686,0.1787,0.6575,-0.732,-0.5093,-0.8074,-0.2979,-0.0793,-0.2357,-0.9686,0.1787,0.6575,-0.732,0.0328,0.44,0.8974,-0.4152,-0.4143,0.8099,-0.4271,0.5643,0.7065,0.4093,0.8673,0.2831,-0.6138,0.4898,0.6192,-0.8894,-0.3652,0.2748,0.4273,0.9016,-0.0664,0.4093,0.8673,0.2831,-0.5093,-0.8074,-0.2979,0.1787,0.6575,-0.732,0.4273,0.9016,-0.0664,0.4273,0.9016,-0.0664,-0.3286,-0.6207,0.7118,0.4273,0.9016,-0.0664,0.4093,0.8673,0.2831,0.4273,0.9016,-0.0664,-0.3286,-0.6207,0.7118,-0.5093,-0.8074,-0.2979,-0.5093,-0.8074,-0.2979,0.4273,0.9016,-0.0664,0.4093,0.8673,0.2831,-0.3286,-0.6207,0.7118]
,"uvs":[0.9091,0.5833,0.8182,0.75,0.7273,0.5833,0.8182,0.4167,0.7273,0.5833,0.5455,0.5833,0.6364,0.4167,0.6364,0.4167,0.6364,0.75,0.1818,0.5833,0,0.5833,0.0909,0.4167,0.0909,0.75,0,0.5833,1,0.4167,0.4545,0.4167,0.3636,0.5833,0.2727,0.4167,0.3636,0.25,0.2727,0.4167,0.3636,0.5833,0.1818,0.25,0.5455,0.25,0.2727,0.75,1,0.4167,0.9091,0.25,0.7273,0.25,0.4545,0.75,0.3636,0.25,0.5455,0.25,0.5455,0.25,0.4545,0.75,0.4545,0.75,0.6364,0.75,0.3636,0.25,0.5455,0.25,0.4545,0.75]
,"indices":[0,1,2,2,3,0,4,5,6,2,7,3,4,8,5,9,10,11,12,13,9,0,3,14,15,16,17,17,18,15,9,11,19,19,20,9,11,21,19,6,5,15,15,22,6,15,5,16,9,20,23,24,3,25,7,26,3,5,27,16,7,4,6,2,8,4,19,16,20,28,17,19,7,29,30,20,31,32,7,2,4,2,33,8,19,17,16,34,18,17,7,6,35,20,16,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}