{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"rocks.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"rocks.lambert4SG","id":"rocks.lambert4SG","ambient":[0,0,0],"diffuse":[0.1,0.1,0.1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"rocks.lambert5SG","id":"rocks.lambert5SG","ambient":[0.0228,0.0228,0.0228],"diffuse":[0.06,0.06,0.06],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"rocks.lambert3SG.003","id":"rocks.lambert3SG.003","ambient":[0.017,0.017,0.017],"diffuse":[0.34,0.34,0.34],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"pSolid1.001","id":"pSolid1.001","materialId":"rocks.lambert4SG","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[26.771,4.2111,3.0711,22.7658,2.5094,1.6709,20.8673,1.0174,5.9426,22.0273,6.5876,6.4887,15.4933,3.2002,4.7715,16.6045,5.0259,8.0413,22.7658,2.5094,1.6709,20.7227,10.144,2.4859,26.771,4.2111,3.0711,22.1302,9.8274,3.681,22.7658,2.5094,1.6709,26.771,4.2111,3.0711,22.1302,9.8274,3.681,14.2103,7.065,5.5884,16.84,6.3586,1.455,15.5243,9.5835,1.6416,17.6602,9.0565,5.5845,17.6602,9.0565,5.5845,17.6602,9.0565,5.5845,22.7658,2.5094,1.6709,22.1302,9.8274,3.681,17.6602,9.0565,5.5845,17.6602,9.0565,5.5845,22.7658,2.5094,1.6709]
,"normals":[0.9812,-0.127,-0.1452,0.1909,-0.5924,-0.7827,0.1273,-0.8931,0.4313,0.4326,0.2684,0.8607,-0.7229,-0.6827,-0.1068,-0.3239,-0.108,0.9399,0.1909,-0.5924,-0.7827,0.1278,0.8799,-0.4577,0.9812,-0.127,-0.1452,0.5024,0.8536,0.1374,0.1909,-0.5924,-0.7827,0.9812,-0.127,-0.1452,0.5024,0.8536,0.1374,-0.9327,0.2292,0.2785,-0.3786,-0.209,-0.9016,-0.5679,0.5926,-0.5712,-0.1293,0.7962,0.591,-0.1293,0.7962,0.591,-0.1293,0.7962,0.591,0.1909,-0.5924,-0.7827,0.5024,0.8536,0.1374,-0.1293,0.7962,0.591,-0.1293,0.7962,0.591,0.1909,-0.5924,-0.7827]
,"uvs":[0.9091,0.5833,0.8182,0.75,0.7273,0.5833,0.8182,0.4167,0.5455,0.5833,0.6364,0.4167,0.6364,0.75,0.1818,0.5833,0,0.5833,0.0909,0.4167,0.0909,0.75,0,0.5833,1,0.4167,0.4545,0.4167,0.3636,0.5833,0.2727,0.4167,0.3636,0.25,0.1818,0.25,0.5455,0.25,0.2727,0.75,1,0.4167,0.9091,0.25,0.7273,0.25,0.4545,0.75]
,"indices":[0,1,2,2,3,0,2,4,5,2,5,3,2,6,4,7,8,9,10,11,7,0,3,12,13,14,15,15,16,13,7,9,15,15,14,7,9,17,15,5,4,13,13,18,5,13,4,14,7,14,19,20,3,21,5,22,3,4,23,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"pSolid2.001","id":"pSolid2.001","materialId":"rocks.lambert5SG","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[33.3489,8.4376,0.5632,32.7558,7.1214,1.1988,35.8938,6.304,2.0427,35.7588,13.6213,0.3723,36.3166,7.6757,3.3973,36.3567,11.0538,5.7606,37.4706,12.0075,4.6921,37.822,12.3496,3.8869,33.8583,8.1836,2.9567,29.8613,17.5566,0.8401,33.3489,8.4376,0.5632,31.898,15.1048,0.6785,32.7558,7.1214,1.1988,33.3489,8.4376,0.5632,31.898,15.1048,0.6785,34.4174,14.2736,7.3144,31.5751,11.6642,4.7041,31.8442,14.1854,5.3218,35.5477,14.6438,4.3949,30.1948,14.3727,4.3744,29.8313,11.6425,3.7072,35.5984,15.0845,2.729,35.5477,14.6438,4.3949,32.7558,7.1214,1.1988,31.898,15.1048,0.6785,35.5984,15.0845,2.729,35.5984,15.0845,2.729,33.8583,8.1836,2.9567,35.5984,15.0845,2.729,35.5477,14.6438,4.3949,35.5984,15.0845,2.729,33.8583,8.1836,2.9567,32.7558,7.1214,1.1988,32.7558,7.1214,1.1988,35.5984,15.0845,2.729,35.5477,14.6438,4.3949,33.8583,8.1836,2.9567]
,"normals":[-0.0793,-0.2357,-0.9686,-0.5093,-0.8074,-0.2979,0.3991,-0.9089,-0.1211,0.5006,0.324,-0.8027,0.497,-0.6361,0.5903,0.3624,-0.3966,0.8434,0.8563,0.0549,0.5134,0.9795,0.1975,0.0398,-0.3286,-0.6207,0.7118,-0.2974,0.901,-0.3159,-0.0793,-0.2357,-0.9686,0.1787,0.6575,-0.732,-0.5093,-0.8074,-0.2979,-0.0793,-0.2357,-0.9686,0.1787,0.6575,-0.732,0.0328,0.44,0.8974,-0.4152,-0.4143,0.8099,-0.4271,0.5643,0.7065,0.4093,0.8673,0.2831,-0.6138,0.4898,0.6192,-0.8894,-0.3652,0.2748,0.4273,0.9016,-0.0664,0.4093,0.8673,0.2831,-0.5093,-0.8074,-0.2979,0.1787,0.6575,-0.732,0.4273,0.9016,-0.0664,0.4273,0.9016,-0.0664,-0.3286,-0.6207,0.7118,0.4273,0.9016,-0.0664,0.4093,0.8673,0.2831,0.4273,0.9016,-0.0664,-0.3286,-0.6207,0.7118,-0.5093,-0.8074,-0.2979,-0.5093,-0.8074,-0.2979,0.4273,0.9016,-0.0664,0.4093,0.8673,0.2831,-0.3286,-0.6207,0.7118]
,"uvs":[0.9091,0.5833,0.8182,0.75,0.7273,0.5833,0.8182,0.4167,0.7273,0.5833,0.5455,0.5833,0.6364,0.4167,0.6364,0.4167,0.6364,0.75,0.1818,0.5833,0,0.5833,0.0909,0.4167,0.0909,0.75,0,0.5833,1,0.4167,0.4545,0.4167,0.3636,0.5833,0.2727,0.4167,0.3636,0.25,0.2727,0.4167,0.3636,0.5833,0.1818,0.25,0.5455,0.25,0.2727,0.75,1,0.4167,0.9091,0.25,0.7273,0.25,0.4545,0.75,0.3636,0.25,0.5455,0.25,0.5455,0.25,0.4545,0.75,0.4545,0.75,0.6364,0.75,0.3636,0.25,0.5455,0.25,0.4545,0.75]
,"indices":[0,1,2,2,3,0,4,5,6,2,7,3,4,8,5,9,10,11,12,13,9,0,3,14,15,16,17,17,18,15,9,11,19,19,20,9,11,21,19,6,5,15,15,22,6,15,5,16,9,20,23,24,3,25,7,26,3,5,27,16,7,4,6,2,8,4,19,16,20,28,17,19,7,29,30,20,31,32,7,2,4,2,33,8,19,17,16,34,18,17,7,6,35,20,16,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"pSolid3.001","id":"pSolid3.001","materialId":"rocks.lambert3SG.003","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[49.0109,-2.218,0.9221,38.0916,-4.7912,0.6918,40.955,-0.1307,7.8519,38.4886,2.6955,11.6729,30.6859,0.2326,11.4532,35.8075,-0.7591,6.7003,30.3069,-2.7327,7.1371,30.7119,1.8525,12.9674,34.3758,-3.0893,3.1202,31.7312,10.8281,-1.0309,40.5854,4.4332,-0.5769,33.6799,10.1775,1.2359,35.1257,3.1465,0.5876,35.2,9.2708,3.3805,24.6811,5.4254,5.397,24.6114,1.661,9.5245,24.6482,0.5732,5.0933,23.8725,9.4618,5.0237,28.5329,3.0149,10.7235,23.733,1.9332,12.1116,27.8165,9.8878,2.6223,28.6251,5.8514,1.0517,35.2,9.2708,3.3805,28.5329,3.0149,10.7235,26.9903,0.2345,10.7732,28.5329,3.0149,10.7235,27.9574,-0.0652,5.308,35.1257,3.1465,0.5876,28.5329,3.0149,10.7235,28.5329,3.0149,10.7235,34.3758,-3.0893,3.1202,31.6733,-1.7671,1.7125,28.6251,5.8514,1.0517,38.0916,-4.7912,0.6918,35.2,9.2708,3.3805,35.2,9.2708,3.3805,27.9574,-0.0652,5.308,31.6733,-1.7671,1.7125,38.0916,-4.7912,0.6918,34.3758,-3.0893,3.1202,31.6733,-1.7671,1.7125,35.1257,3.1465,0.5876,38.0916,-4.7912,0.6918,49.0109,-2.218,0.9221,49.0109,-2.218,0.9221,35.2,9.2708,3.3805,35.2,9.2708,3.3805,38.0916,-4.7912,0.6918,34.3758,-3.0893,3.1202,34.3758,-3.0893,3.1202,38.0916,-4.7912,0.6918,31.6733,-1.7671,1.7125,38.0916,-4.7912,0.6918,35.1257,3.1465,0.5876]
,"normals":[0.932,-0.2828,-0.2266,-0.067,-0.8988,-0.4331,0.2635,-0.7403,0.6185,0.4311,0.1497,0.8898,0.1643,-0.7337,0.6593,0.122,-0.8648,0.4871,-0.2299,-0.965,0.126,0.0596,0.0892,0.9942,-0.1978,-0.9574,0.2104,-0.1104,0.7023,-0.7033,0.3923,0.4472,-0.8038,0.3441,0.9372,0.0564,-0.1638,-0.1697,-0.9718,0.3848,0.8714,0.3042,-0.8746,-0.085,-0.4773,-0.7736,-0.6237,-0.1117,-0.7611,-0.5903,-0.2688,-0.7297,0.6753,-0.1073,0.0092,0.7911,0.6116,-0.7228,-0.1478,0.6751,-0.4765,0.8101,-0.3415,-0.3501,-0.1183,-0.9292,0.3848,0.8714,0.3042,0.0092,0.7911,0.6116,-0.3345,-0.8647,0.3746,0.0092,0.7911,0.6116,-0.6158,-0.7625,-0.1983,-0.1638,-0.1697,-0.9718,0.0092,0.7911,0.6116,0.0092,0.7911,0.6116,-0.1978,-0.9574,0.2104,-0.4205,-0.6424,-0.6407,-0.6684,-0.0404,-0.7427,-0.067,-0.8988,-0.4331,0.3848,0.8714,0.3042,0.3848,0.8714,0.3042,-0.2269,-0.9505,0.212,-0.4205,-0.6424,-0.6407,-0.067,-0.8988,-0.4331,-0.1978,-0.9574,0.2104,-0.4205,-0.6424,-0.6407,-0.1638,-0.1697,-0.9718,-0.067,-0.8988,-0.4331,0.932,-0.2828,-0.2266,0.932,-0.2828,-0.2266,0.3848,0.8714,0.3042,0.3848,0.8714,0.3042,-0.067,-0.8988,-0.4331,-0.1978,-0.9574,0.2104,-0.1978,-0.9574,0.2104,-0.067,-0.8988,-0.4331,-0.4205,-0.6424,-0.6407,-0.067,-0.8988,-0.4331,-0.1638,-0.1697,-0.9718]
,"uvs":[0.9091,0.5833,0.8182,0.75,0.7273,0.5833,0.8182,0.4167,0.5909,0.5,0.6364,0.5833,0.5455,0.5833,0.6364,0.4167,0.5909,0.6667,0.1818,0.5833,0.0909,0.5833,0.1364,0.5,0.1364,0.6667,1,0.4167,0.3182,0.5,0.4091,0.5,0.3636,0.5833,0.2727,0.4167,0.3636,0.25,0.4545,0.4167,0.2273,0.5,0.2424,0.5833,0.0909,0.4167,0.1818,0.25,0.5,0.5,0.5455,0.25,0.4848,0.5833,0.2273,0.6667,0.9091,0.25,0.7273,0.25,0.5,0.6667,0.3182,0.6667,0.303,0.5833,0.0909,0.75,0.0909,0.4167,0.0909,0.4167,0.4242,0.5833,0.4091,0.6667,0.6364,0.75,0.5,0.6667,0.4091,0.6667,0.2273,0.6667,0.0909,0.75,0,0.5833,0,0.5833,0.0909,0.4167,0.0909,0.4167,0.6364,0.75,0.5,0.6667,0.5,0.6667,0.4545,0.75,0.4091,0.6667,0.2727,0.75,0.2273,0.6667]
,"indices":[0,1,2,2,3,0,4,5,6,2,7,3,5,8,6,9,10,11,12,10,9,0,3,13,14,15,16,17,18,19,9,11,20,20,21,9,22,23,17,24,4,6,19,25,7,26,24,6,9,21,27,13,3,28,7,29,3,6,30,26,31,32,16,33,10,12,10,34,11,20,35,17,32,14,16,36,37,16,15,36,16,7,24,19,5,7,2,38,5,2,39,40,36,21,31,41,14,32,20,19,14,17,24,26,15,42,43,10,10,44,45,20,11,46,7,4,24,5,4,7,47,8,5,36,26,48,49,50,51,52,53,31,21,32,31,20,17,14,32,21,20,19,15,14,15,19,24,26,36,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":150}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}